<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Votes system</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico">
</head>
<body>
    <div id="statistic__modal_view">
        <div id="statistic__modal_wrapper">
            <div id="statistic__modal_content">
            </div>
            <div id="statistic__modal_toolbar">
                <button id="statistics__modal__close_button">Close</button>
            </div>
        </div>
    </div>
    <h3 id="question">Do you like coding?</h3>
    <hr>
    <div id="wrapper">
    </div>
    <div id="statistics__bar">
        <h4 id="statistics_title">
            Votes statistics:
            <span id="total__count">0</span>
            votes
        </h4>
        <div id="statistics__content">
        </div>
        <div id="statistics__toolbar">
            <div id="statistics__toolbar_show">
            </div>
            <div id="statistics__toolbar_download">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/js/main.js"></script>
</body>
</html>